DefeatManagerGUI/MainWindow.xaml

<Window x:Class="DefeatManagerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefeatManagerGUI"
        mc:Ignorable="d"
        Title="Defeat Manager" Height="520" Width="500" Icon="/WindowLogo.png" ResizeMode="CanMinimize">

    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Joueurs" 
               HorizontalAlignment="Left" 
               Margin="74,153,0,0" 
               VerticalAlignment="Top" 
               Width="128" 
               FontFamily="Cascadia Mono SemiBold" 
               FontSize="20" Grid.ColumnSpan="2" Foreground="White"/>

        <Label x:Name="LabelMaxLoses" 
               Content="{Binding Value, ElementName=SliderMaxLosses}" 
               HorizontalAlignment="Center" 
               Margin="0,350,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-0.373,0.537" 
               Width="36" 
               FontFamily="Cascadia Mono SemiBold" 
               FontSize="20" 
               HorizontalContentAlignment="Center" Grid.Column="1" Foreground="White"/>

        <Slider x:Name="SliderPlayers" 
                HorizontalAlignment="Center" 
                Margin="0,191,0,0" 
                VerticalAlignment="Top" 
                Width="352" 
                Maximum="8" 
                SmallChange="1" 
                Minimum="1" Value="1" 
                Orientation="Horizontal" 
                TickPlacement="BottomRight" 
                IsSnapToTickEnabled="True"
                Grid.Column="1" 
                Cursor="Hand" 
                Foreground="#FF645A5A"
                IsMoveToPointEnabled="True"/>

        <Slider x:Name="SliderMaxLosses" 
                HorizontalAlignment="Center" 
                Margin="0,321,0,0" 
                VerticalAlignment="Top" 
                Width="352" 
                Minimum="1" 
                SmallChange="1" 
                Value="1" 
                TickPlacement="BottomRight" 
                IsSnapToTickEnabled="True"
                Grid.Column="1"
                Cursor="Hand" 
                Foreground="#FF6A84A0" 
                IsMoveToPointEnabled="True"/>

        <Label x:Name="LabelNbPlayers" 
               Content="{Binding ElementName=SliderPlayers, Path=Value}" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               Margin="0,220,0,0" 
               VerticalAlignment="Top" 
               Width="36" 
               FontFamily="Cascadia Mono SemiBold" 
               FontSize="20" 
               Height="34" Grid.Column="1" Foreground="White"/>

        <Label Content="Défaites max" 
               HorizontalAlignment="Left" 
               Margin="74,283,0,0" 
               VerticalAlignment="Top" 
               Width="194" 
               FontFamily="Cascadia Mono SemiBold" 
               FontSize="20" Grid.ColumnSpan="2" Foreground="White"/>

        <Button Content="Valider" 
                HorizontalAlignment="Center" 
                Margin="0,412,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Cascadia Mono SemiBold" 
                FontSize="20" 
                Height="38" 
                Width="132" 
                Click="OnValidateClicked" Grid.Column="1" Foreground="White" BorderBrush="{x:Null}" Background="#FF364F6B" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF418EA7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6A84A0" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Center" Height="119" Margin="0,20,0,0" VerticalAlignment="Top" Width="184" Source="/Logo.png" Grid.Column="1"/>

    </Grid>
</Window>
